*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
}

/* header */
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(50, 50, 50, 0.7), rgba(4, 9, 30, 0.7)), url(assets/background.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    margin-bottom: 50px;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px; 
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.nav-links .login{
    background-color: rgba(111,111,111);
    border-radius: 30px;
}



.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: rgb(255, 255, 255);
    display: block;
    margin: auto;
    transition: 0,5;
}

.nav-links ul li:hover::after{
    width: 100%;
}

@media(max-width: 700px){
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background-color: rgb(79, 79, 79);
        height: 100vh;
        width: 200px;
        top: 0;
        right: 0;
        text-align: left;
        z-index: 2;
    }
    nav .menu{
        display: block;
        color: white;
        margin: 10px;
        font-size: 20px;
        cursor: pointer;
    }
}

/* content */
.title{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.title p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
}

nav .close{
    display: none;
}

@media(max-width: 700px){
    title h1{
        font-size: 20px ;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: rgb(79, 79, 79);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .menu{
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}


/* CAR TYPE */
.car-type{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 100px;
    margin-bottom: 50px;
}

h1{
    font-size: 36px;
    font-weight: 600;
    padding: 10px;
}

p{
    color: rgb(197, 197, 197);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;   
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.car-col{
    flex-basis: 31%;
    background: rgb(111, 111, 111);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.car-col img{
    width: 200px;
    padding: auto;
}

.car-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 1);
}

.car-type a{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 22px;
}

.car-type a::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: rgb(104, 104, 104);
    display: block;
    margin: auto;
    transition: 0,5;
}

.car-type a:hover::after{
    width: 100%;
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}


/* USED CARS */
.usedCars{
    width: 90%;
    margin: auto;
    text-align: center;
    padding: 20px;
    min-height: 100vh;
    border-radius: 10px;
    background-image: linear-gradient(rgba(50, 50, 50, 0.7), rgba(4, 9, 30, 0.7)), url(assets/showroom.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.usedCars h1{
    font-size: 36px;
    font-weight: 600;
    width: fit-content;
    color: white;
    background-color:rgb(79, 79, 79);
    margin-top: -50px;
    margin-bottom: 100px;
    border-radius: 5px;
}

.usedCars h3{
    text-align: center;
    font-weight: 600;
    margin: 10px ;

}

.used-row{
    display: flex;
    justify-content: space-between;
}

.usedCar-col{
    flex-basis: 31%;
    background: rgb(111, 111, 111);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.usedCar-col img{
    height: 170px;
    padding: 10PX;
    
}

.usedCar-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 1);
}

.usedCars h3{
    color: white;
}

.usedCars a{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    color: white;
    text-decoration: none;
    font-size: 22px;
}

.usedCars .usedCar-col a{
    font-size: 18px;
}

.usedCars a::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: rgb(255, 255, 255);
    display: block;
    margin: auto;
    transition: 0,5;
}

.usedCars a:hover::after{
    width: 100%;
}

@media(max-width: 700px){
    .used-row{
        flex-direction: column;
    }
}


/* SELL CAR */
.sell-car{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 100px;
    min-height: 100vh;
}

.sell-car h1{
    font-size: 36px;
    font-weight: 600;
    padding: 50px;
    color: rgb(0, 0, 0);
}

.sell-car p{
    font-size: 18px;
    margin: 50px;
    text-align: justify;
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    padding: 20px;
}

.sell-car a{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 22px;
}

.sell-car a::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: rgb(0, 0, 0);
    display: block;
    margin: auto;
    transition: 0,5;
}

.sell-car a:hover::after{
    width: 100%;
}

.sell-car img{
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 20px;
    height: 300px;
    border-radius: 10px;
    float: left;
}

.button p{
    position: fixed;
    bottom: 20px;
    right: 20px;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 28px;
    background-color: rgb(0, 0, 0);
    width: 20px;
    height: 20px;
    border-radius: 10px;
    transition: 0.5s;
}

.button p:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 1);
}

/* FOOTER */
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color: rgb(111, 111, 111);
}

.footer h2{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 100;
}

.footer img{
    width: 30px;
    padding: auto;
}

.footer a{
    text-decoration: none;
}